<!DOCTYPE html>
<html>
<head>
	<title>Gara Trenuri</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<style type="text/css">
		*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		}
		html, body{
		height: 100vh;
		margin: 0;
		padding: 0;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-color: grey;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.header{
			background-color: yellow;
			height: 10%;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: 
		}
		.main-section{
			height: 80%;
			width: 70%;
			background-color: white;
		}
		.footer{
			background-color: red;
			height: 10%;
			width: 100%;
		}
		.logo{
			background-color: blue;
			flex:1;
		}
		.menu{
			background-color: pink;
			flex:4;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.ending{
			background-color: orange;
			flex:2;
		}
		ol,ul {
    		list-style:none;
		}
		.menu ul{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-content: center;
			background-color: red;
		}
		.menu li{
			margin: 5px;
			cursor: pointer;
			border: 2px solid #ACBED8;
			border-radius: 2px;
			background: #ACBED8;
			padding: 5px;
			color: white;
			transition: background 1s;
		}
		.menu li:hover{
			background: #E8EBF7;
			color: #AEB9BF;
		}
		ul.orar .orar,
		ul.anunturi .anunturi,
		ul.galerie .galerie,
		ul.bilete .bilete{
			background-color:#D78521;
			border-color: #D78521;
		}
	</style>
</head>
<body>
	<div ng-app="myApp" ng-controller="formCtrl">
		<div class="container">
			<div class="header">
				<div class="logo">
					logo
				</div>
				<div class="menu">
					<ul class="{{active}}">
					<li ng-click="schimbaPagina('orar'); active='orar'" class="orar">Orar</li>
					<li ng-click="schimbaPagina('anunturi'); active='anunturi'" class="anunturi">Anunturi</li>
					<li ng-click="schimbaPagina('galerie'); active='galerie'" class="galerie">Galerie</li>
					<li ng-click="schimbaPagina('bilete'); active='bilete'" class="bilete">Bilete</li>
					</ul>
				</div>
				<div class="ending">
					
				</div>
			</div>
			<div class="main-section">
				{{active}}
		<div ng-show='Orar'>Orar</div>
		<div ng-show='Anunturi'>Anunturi</div>
		<div ng-show='Galerie'>Galerie</div>
		<div ng-show='Bilete'>Bilete</div>
			</div>
			<div class="footer">
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var app = angular.module('myApp',[]); 
		app.controller('formCtrl',function($scope){
			$scope.status = 'functioneaza';
			$scope.schimbaPagina = function(e){
				$scope.Orar = false;
				$scope.Anunturi = false;
				$scope.Galerie = false;
				$scope.Bilete = false;
				switch(e){
					case 'orar': $scope.Orar = true; break;
					case 'anunturi': $scope.Anunturi = true; break;
					case 'galerie': $scope.Galerie = true; break;
					case 'bilete': $scope.Bilete = true;  break;
				}
			};
		});
	</script>
</body>
</html>